<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efq-zH-N2x">
                                <rect key="frame" x="10" y="54" width="394" height="448"/>
                                <connections>
                                    <segue destination="3yr-rb-CRc" kind="embed" id="6v8-Ex-ktB"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-ch-suS">
                                <rect key="frame" x="10" y="430" width="394" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nfM-ch-suS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2Rk-km-I1B"/>
                            <constraint firstItem="efq-zH-N2x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="38a-Zm-LuO"/>
                            <constraint firstItem="efq-zH-N2x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3le-rS-Uk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nfM-ch-suS" secondAttribute="trailing" constant="10" id="CHa-wf-PJJ"/>
                            <constraint firstItem="efq-zH-N2x" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="GB7-Tn-nlg"/>
                            <constraint firstItem="nfM-ch-suS" firstAttribute="top" secondItem="efq-zH-N2x" secondAttribute="bottom" constant="-72" id="hhR-Vj-YWf"/>
                            <constraint firstItem="efq-zH-N2x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="le1-b8-zAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="efq-zH-N2x" secondAttribute="trailing" constant="10" id="wO4-oN-wlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="nfM-ch-suS" id="Len-k6-uA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
        <!--My Page View Controller-->
        <scene sceneID="UyS-wV-dY5">
            <objects>
                <viewController id="3yr-rb-CRc" customClass="MyPageViewController" customModule="PageViewControllerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPD-qa-qey">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="448"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kh-Jk-zjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V1C-NS-Qxg">
            <objects>
                <viewController storyboardIdentifier="firstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uBo-vC-VMa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhK-UT-JM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.26088188779999999" blue="0.22895275349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L17-cc-eGI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqo-0Y-FC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UqV-d7-wa6">
            <objects>
                <viewController storyboardIdentifier="secondVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="viQ-BB-8cd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2F-Af-ZBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27846609999999999" green="1" blue="0.25313124110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="H8d-hA-cEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VF-zA-q1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e3V-iC-XUC">
            <objects>
                <viewController storyboardIdentifier="thirdVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eZm-sx-ju1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFK-ua-Crf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17858746789999999" green="0.28861735799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rf2-Sx-ase"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaX-mf-7Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="790"/>
        </scene>
    </scenes>
</document>
